<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<?import org.fxmisc.richtext.CodeArea?> 

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxScalaLab.fxScalaLabController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#onFileOpen" text="Open" />
                  <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#onFileSave" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Scala Interpreter">
              <items>
                <MenuItem fx:id="resetInterpreter" mnemonicParsing="false" onAction="#initInterpreter" text="Reset Interpreter" />
              </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
      </MenuBar>
      <ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
        <content>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <CodeArea fx:id="fxeditor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#editorKeyPressed" onMouseClicked="#editorMouseClicked" prefHeight="1200.0" prefWidth="1600.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextArea fx:id="outputTextArea" prefHeight="400.0" prefWidth="1000.0" />
   </children>
</VBox>
